<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <meta charset="UTF-8">
        <meta name="description" content="How to Earn Money Online EASY and FAST">
        <meta name="keywords" content="money, easy, fast, online, dollars, dollar, euro, euros, millions, bank, paypal, skrill, mastercard, visa, payments, bussines, budget, work, payed">
        <meta name="author" content="Jovan Rankovic">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <link rel="icon" href="https://img.icons8.com/ios/100/000000/money-box.png">
        <style>
            *{
            margin: 0px;
            padding: 0px;
            font-family: Century Gothic;
            box-sizing: border-box;
            }
            header{
                background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url("164048685.jpg");
                height: 100vh;
                background-size: cover;
                background-position: center;
            }

            ul{
                float:right;
                list-style-type: none;
                top: 40px;
                right: 15px;
                position: fixed;
                z-index: 1000;
            }

            ul li{
                display: inline-block;
            }

            ul li a{
                text-decoration: none;
                color: #fff;
                padding: 5px 20px;
                border: 1px solid transparent;
                transition: 0.6s ease;
            }

            ul li a:hover{
                background-color: #fff;
                color: #000;
            }

            ul li.active a{
                background-color: #fff;
                color: #000; 
            }

            .logo img{
                float: left;
                width: 200px;
                height: auto;
                position: fixed;
                top: 10px;
                z-index: 1000;
            }

            .main{
                max-width: 1700px;
                margin: auto;
            }
            
            .left{
                position: relative;
                top: 480px;
                left: center;
                color: #fff;
                font-size: 25px;
                animation: fadeIn 2s;
            }
            .right{
                position: relative;
                left: center;
                top: 25px;
                padding: 53px 30px;
                margin: 160px 500px;
                background: rgba(255,255,255,.4);
                box-shadow: 0 5px 15px rgba(0,0,0,.5);
                animation: fadeIn 2s;
            }

            .right a:link{
                color: red;
                background-color: transparent;
                text-decoration: none;
            }

            .right a:hover{
                color: red;
                background-color: transparent;
                text-decoration: underline;
            }

            .right a:active{
                color: grey;
                background-color: transparent;
                text-decoration: underline;
            }

            .right p{
                text-transform: capitalize;
            }

            .footer h1{
                background-color: rgb(65, 65, 65);
                left: 0;
                bottom: 0;
                width: 100%;
                text-align: center;
            }

            .me{
                background-color: rgb(65, 65, 65);
                text-align: center;
                border: 1px black;
                margin: -8px 0px;
            }

            .nav1{
                background-color: rgba(0, 0, 0, 0.5);
                padding: 50px 1903px;
                margin: 0px 0px;
                left: 500;
                position: fixed;
                z-index: 1000;
            }

            .picture{
                position: relative;
                margin: -550px 1290px;
                padding: 0px 0px;
                box-shadow: 0 5px 15px rgba(255, 255, 255,.5);
                z-index: 300;
                animation: fadeIn 2s;
            }

            @keyframes fadeIn {
                from{
                    opacity: 0;
                }
            }

                to{
                    opacity: 1;
                }
        </style>
    </head>
    <body>
        <header>
            <div class="nav1">
            </div>
            <div class="main">
                <div class="logo">
                    <a href="index.html">
                        <img src="logo.png">
                    </a>
                </div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="money.html">Earn Money EASY & FAST</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
                <div class="left">
                    <h1>Our Story</h1>
                </div>
                    <section>
                        <div class="right">
                            <p>
                                MyMoney.org began in 2019. After few months in web hosting idustry, we realized what it was near impossible for the average internet user. Nobody knows how to start bussines online, except for professional programmers or website owners.
                            </p>
                            <br><br>
                            <p>
                                We decided to create very simple project to educate people how to make some fast and easy money online. Best off all - it's free! We focused on stuffs that every person know to work. You can try to find you online job right now - <a href="money.html">here</a>!
                            </p>
                            <br><br>
                            <p>
                                After seeing an increased need for online jobs, we developed one of the fully-featured, free and commission-free online website, allowing internet users to launch their online business.
                            </p>
                            <br><br>
                            <p>
                                Today, we're proud to empower individuals and small business owners around the world.<br> Everyone deserves a online job, and we're excited to see what you create.
                            </p>
                        </div>
                        <div class="picture">
                            <img src="slika.jpg" height="300" width="510" style="transform:rotate(90deg);" border="5">
                        </div>
                    </section>
                </div>
            </div>
        </header>
        <footer  class="footer">
            <h1>EARN MONEY ONLINE FAST & EASY</h1>
            <div class="me">
                <a href="https://www.instagram.com/the_ranko/" target="_blank">
                    <img src="instagram.png" height="70" width="70">
                </a>
                <a href="mailto:boss3jovan@gmail.com" target="_blank">
                    <img src="mail.png" height="70" width="100">
                </a> 
                <a href="https://www.facebook.com/DodajMeDaCaskamo" target="_blank">
                    <img src="facebook.png" height="70" width="70">
                </a>
            </div>
        </footer>
    </body>
</html>