<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="How to Earn Money Online EASY and FAST">
        <meta name="keywords" content="money, easy, fast, online, dollars, dollar, euro, euros, millions, bank, paypal, skrill, mastercard, visa, payments, bussines, budget, work, payed">
        <meta name="author" content="Jovan Rankovic">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <link rel="icon" href="https://img.icons8.com/ios/100/000000/money-box.png">
        <title>My Money</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-178391540-2"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-178391540-2');
        </script>
        <style>
            *{
            margin: 0px;
            padding: 0px;
            font-family: Century Gothic;
            box-sizing: border-box;
            }

            header{
                background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url("164048685.jpg");
                height: 100vh;
                background-size: cover;
                background-position: center;
            }

            ul{
                float:right;
                list-style-type: none;
                top: 40px;
                right: 15px;
                position: fixed;
                z-index: 1000;
            }

            ul li{
                display: inline-block;
            }

            ul li a{
                text-decoration: none;
                color: #fff;
                padding: 5px 20px;
                border: 1px solid transparent;
                transition: 0.6s ease;
            }

            ul li a:hover{
                background-color: #fff;
                color: #000;
            }

            ul li.active a{
                background-color: #fff;
                color: #000; 
            }
            .logo img{
                float: left;
                width: 200px;
                height: auto;
                position: fixed;
                top: 10px;
                z-index: 1000;
            }

            .main{
                max-width: 1700px;
                margin: auto;
            }

            .title{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                animation: fadeIn 2s;
            }

            .title h1{
                color: #fff;
                font-size: 70px;
            }

            .button{
                position: absolute;
                top: 58%;
                left: 50%;
                transform: translate(-50%,-50%);
                animation: fadeIn 2s;
            }

            .btn{
                border: 1px solid #fff;
                padding: 10px 30px;
                color: #fff;
                text-decoration: none;
                transition: 0.6s ease;
            }

            .btn:hover{
                background-color: #fff;
                color: #000;
            }
            
            .navigator{
                width: 100%
            }
            
            .footer h1{
                background-color: rgb(65, 65, 65);
                left: 0;
                bottom: 0;
                width: 100%;
                text-align: center;
            }

            .me{
                background-color: rgb(65, 65, 65);
                text-align: center;
                margin: -8px 0px;
            }

            .nav1{
                background-color: rgba(0, 0, 0, 0.5);
                padding: 50px 1903px;
                margin: 0px 0px;
                left: 500;
                position: fixed;
                z-index: 1000;
            }

            @keyframes fadeIn {
                from{
                    opacity: 0;
                }
            }

                to{
                    opacity: 1;
                }
        </style>
    </head>
    <body>
        <header>
            <div class="nav1">
            </div>
            <div class="main">
                <div class="logo">
                    <a href="index.html">
                        <img src="logo.png">
                    </a>
                </div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="money.html">Earn Money EASY & FAST</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </div>
            <div class="title">
                <h1>My Money</h1>
            </div>

            <div class="button">
                <a href="money.html" class="btn">Start Earning</a>
                <a href="learn more.html" class="btn">Learn more</a>
            </div>
        </header>
        <footer  class="footer">
                <h1>EARN MONEY ONLINE FAST & EASY</h1>
                <div class="me">
                    <a href="https://www.instagram.com/the_ranko/" target="_blank">
                        <img src="instagram.png" height="70" width="70">
                    </a>
                    <a href="mailto:boss3jovan@gmail.com" target="_blank">
                        <img src="mail.png" height="70" width="100">
                    </a> 
                    <a href="https://www.facebook.com/DodajMeDaCaskamo" target="_blank">
                        <img src="facebook.png" height="70" width="70">
                    </a>
                </div>
        </footer>
    </body>
</html> 
